<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="blog_data" version="2.0">
	<nodes>
		<node id="0" name="File" position="(167.0, 224.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Data Table" position="(192.0, 424.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="2" name="Predictions" position="(653.0, 252.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" title="Predictions" version="" />
		<node id="3" name="kNN" position="(385.0, 405.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" title="kNN" version="" />
		<node id="4" name="Confusion Matrix" position="(828.0, 111.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" title="Confusion Matrix" version="" />
		<node id="5" name="Scatter Plot" position="(909.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="6" name="Test &amp; Score" position="(793.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.evaluate.owtestlearners.OWTestLearners" title="Test &amp; Score" version="" />
		<node id="7" name="File" position="(270.0, 62.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File (1)" version="" />
		<node id="8" name="SVM" position="(390.0, 503.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owsvm.OWSVM" title="SVM" version="" />
		<node id="9" name="Neural Network" position="(391.0, 322.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" title="Neural Network" version="" />
		<node id="10" name="Random Forest" position="(357.0, 623.0)" project_name="Orange3" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" title="Random Forest" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Evaluation Results" sink_node_id="4" source_channel="Evaluation Results" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="6" source_channel="Predictions" source_node_id="2" />
		<link enabled="true" id="5" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Test Data" sink_node_id="6" source_channel="Data" source_node_id="7" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="8" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="14" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="10" />
		<link enabled="true" id="15" sink_channel="Predictors" sink_node_id="2" source_channel="Model" source_node_id="9" />
		<link enabled="true" id="16" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="9" />
		<link enabled="true" id="17" sink_channel="Learner" sink_node_id="6" source_channel="Learner" source_node_id="10" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g6AAAAQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvb3JhbmdlIGRhdGEgc2V0L2Jh
bmsvYmFuay1mdWxsLmNzdnEIWAYAAABwcmVmaXhxCU5YBwAAAHJlbHBhdGhxCk5YBQAAAHRpdGxl
cQtYAAAAAHEMWAUAAABzaGVldHENaAxYCwAAAGZpbGVfZm9ybWF0cQ5OdWJoBCmBcQ99cRAoaAdY
NwAAAEM6L1VzZXJzL3VzZXIvRG93bmxvYWRzL0Jsb2dGZWVkYmFjay9ibG9nRGF0YV90cmFpbi5j
c3ZxEWgJTmgKTmgLaAxoDWgMaA5OdWJoBCmBcRJ9cRMoaAdYUgAAAEM6L1VzZXJzL3VzZXIvQW5h
Y29uZGEyL2VudnMvb3JhbmdlMy9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91
c2luZy50YWJxFGgJWA8AAABzYW1wbGUtZGF0YXNldHNxFWgKWAsAAABob3VzaW5nLnRhYnEWaAto
DGgNaAxoDk51YmgEKYFxF31xGChoB1hYAAAAQzovVXNlcnMvdXNlci9BbmFjb25kYTIvZW52cy9v
cmFuZ2UzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNlLnRh
YnEZaAloFWgKWBEAAABoZWFydF9kaXNlYXNlLnRhYnEaaAtoDGgNaAxoDk51YmgEKYFxG31xHCho
B1hTAAAAQzovVXNlcnMvdXNlci9BbmFjb25kYTIvZW52cy9vcmFuZ2UzL2xpYi9zaXRlLXBhY2th
Z2VzL09yYW5nZS9kYXRhc2V0cy9lbW90aW9ucy50YWJxHWgJaBVoClgMAAAAZW1vdGlvbnMudGFi
cR5oC2gMaA1oDGgOTnViaAQpgXEffXEgKGgHWE8AAABDOi9Vc2Vycy91c2VyL0FuYWNvbmRhMi9l
bnZzL29yYW5nZTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFicSFo
CWgVaApYCAAAAGlyaXMudGFicSJoC2gMaA1oDGgOTnViaAQpgXEjfXEkKGgHWFIAAABDOi9Vc2Vy
cy91c2VyL0FuYWNvbmRhMi9lbnZzL29yYW5nZTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL3RpdGFuaWMudGFicSVoCWgVaApYCwAAAHRpdGFuaWMudGFicSZoC2gMaA1oDGgOTnVi
ZVgLAAAAcmVjZW50X3VybHNxJ11xKFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEpQzIB2dDLAAIA
AAAAAAAAAAAAAAABbwAAAdgAAAAIAAAAHwAAAWcAAAHQAAAAAAAAAAAFVnEqWAsAAABzaGVldF9u
YW1lc3ErfXEsWAYAAABzb3VyY2VxLUsAWAMAAAB1cmxxLmgMWA0AAABkb21haW5fZWRpdG9ycS99
cTBYCwAAAF9fdmVyc2lvbl9fcTFLAVgQAAAAY29udGV4dF9zZXR0aW5nc3EyXXEzY09yYW5nZS53
aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcTQpgXE1fXE2KFgEAAAAdGltZXE3R0HW1sQa4Br+WAYA
AAB2YWx1ZXNxOH1xOShYCQAAAHZhcmlhYmxlc3E6XXE7WAkAAAB4bHNfc2hlZXRxPGgMSv////+G
cT1oL31xPmg6XXE/KF1xQChYAwAAAGFnZXFBY09yYW5nZS5kYXRhLnZhcmlhYmxlCkNvbnRpbnVv
dXNWYXJpYWJsZQpxQksAaAyIZV1xQyhYAwAAAGpvYnFEY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRp
c2NyZXRlVmFyaWFibGUKcUVLAFiEAAAAYWRtaW4uLCBibHVlLWNvbGxhciwgZW50cmVwcmVuZXVy
LCBob3VzZW1haWQsIG1hbmFnZW1lbnQsIHJldGlyZWQsIHNlbGYtZW1wbG95ZWQsIHNlcnZpY2Vz
LCBzdHVkZW50LCB0ZWNobmljaWFuLCB1bmVtcGxveWVkLCB1bmtub3ducUaJZV1xRyhYBwAAAG1h
cml0YWxxSGhFSwBYGQAAAGRpdm9yY2VkLCBtYXJyaWVkLCBzaW5nbGVxSYllXXFKKFgJAAAAZWR1
Y2F0aW9ucUtoRUsAWCUAAABwcmltYXJ5LCBzZWNvbmRhcnksIHRlcnRpYXJ5LCB1bmtub3ducUyJ
ZV1xTShYBwAAAGRlZmF1bHRxTmhFSwBYBwAAAG5vLCB5ZXNxT4llXXFQKFgHAAAAYmFsYW5jZXFR
aEJLAGgMiGVdcVIoWAcAAABob3VzaW5ncVNoRUsAWAcAAABubywgeWVzcVSJZV1xVShYBAAAAGxv
YW5xVmhFSwBYBwAAAG5vLCB5ZXNxV4llXXFYKFgHAAAAY29udGFjdHFZaEVLAFgcAAAAY2VsbHVs
YXIsIHRlbGVwaG9uZSwgdW5rbm93bnFaiWVdcVsoWAMAAABkYXlxXGhCSwBoDIhlXXFdKFgFAAAA
bW9udGhxXmhFSwBYOgAAAGFwciwgYXVnLCBkZWMsIGZlYiwgamFuLCBqdWwsIGp1biwgbWFyLCBt
YXksIG5vdiwgb2N0LCBzZXBxX4llXXFgKFgIAAAAZHVyYXRpb25xYWhCSwBoDIhlXXFiKFgIAAAA
Y2FtcGFpZ25xY2hCSwBoDIhlXXFkKFgFAAAAcGRheXNxZWhCSwBoDIhlXXFmKFgIAAAAcHJldmlv
dXNxZ2hCSwBoDIhlXXFoKFgIAAAAcG91dGNvbWVxaWhFSwBYIAAAAGZhaWx1cmUsIG90aGVyLCBz
dWNjZXNzLCB1bmtub3ducWqJZV1xayhYAQAAAHlxbGhFSwFYBwAAAG5vLCB5ZXNxbYllZXNoMUsB
dVgKAAAAYXR0cmlidXRlc3FuKGhBSwKGcW9oRF1xcChYBgAAAGFkbWluLnFxWAsAAABibHVlLWNv
bGxhcnFyWAwAAABlbnRyZXByZW5ldXJxc1gJAAAAaG91c2VtYWlkcXRYCgAAAG1hbmFnZW1lbnRx
dVgHAAAAcmV0aXJlZHF2WA0AAABzZWxmLWVtcGxveWVkcXdYCAAAAHNlcnZpY2VzcXhYBwAAAHN0
dWRlbnRxeVgKAAAAdGVjaG5pY2lhbnF6WAoAAAB1bmVtcGxveWVkcXtYBwAAAHVua25vd25xfGWG
cX1oSF1xfihYCAAAAGRpdm9yY2VkcX9YBwAAAG1hcnJpZWRxgFgGAAAAc2luZ2xlcYFlhnGCaEtd
cYMoWAcAAABwcmltYXJ5cYRYCQAAAHNlY29uZGFyeXGFWAgAAAB0ZXJ0aWFyeXGGWAcAAAB1bmtu
b3ducYdlhnGIaE5dcYkoWAIAAABub3GKWAMAAAB5ZXNxi2WGcYxoUUsChnGNaFNdcY4oWAIAAABu
b3GPWAMAAAB5ZXNxkGWGcZFoVl1xkihYAgAAAG5vcZNYAwAAAHllc3GUZYZxlWhZXXGWKFgIAAAA
Y2VsbHVsYXJxl1gJAAAAdGVsZXBob25lcZhYBwAAAHVua25vd25xmWWGcZpoXEsChnGbaF5dcZwo
WAMAAABhcHJxnVgDAAAAYXVncZ5YAwAAAGRlY3GfWAMAAABmZWJxoFgDAAAAamFucaFYAwAAAGp1
bHGiWAMAAABqdW5xo1gDAAAAbWFycaRYAwAAAG1heXGlWAMAAABub3ZxplgDAAAAb2N0cadYAwAA
AHNlcHGoZYZxqWhhSwKGcapoY0sChnGraGVLAoZxrGhnSwKGca1oaV1xrihYBwAAAGZhaWx1cmVx
r1gFAAAAb3RoZXJxsFgHAAAAc3VjY2Vzc3GxWAcAAAB1bmtub3ducbJlhnGzaGxdcbQoWAIAAABu
b3G1WAMAAAB5ZXNxtmWGcbd0cbhYBQAAAG1ldGFzcbkpWAoAAABjbGFzc192YXJzcbopWBIAAABt
b2RpZmllZF92YXJpYWJsZXNxu11xvHViYXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAARMAAABTAAAEQgAAAm0AAAEbAAAAcgAABDoA
AAJlAAAAAAAAAAAFVnEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW1sQbln8vWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNZVgNAAAAc2VsZWN0ZWRfcm93
c3EWXXEXSxJhaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYAwAAAGFnZXEaSwJYAwAAAGpvYnEb
XXEcKFgGAAAAYWRtaW4ucR1YCwAAAGJsdWUtY29sbGFycR5YDAAAAGVudHJlcHJlbmV1cnEfWAkA
AABob3VzZW1haWRxIFgKAAAAbWFuYWdlbWVudHEhWAcAAAByZXRpcmVkcSJYDQAAAHNlbGYtZW1w
bG95ZWRxI1gIAAAAc2VydmljZXNxJFgHAAAAc3R1ZGVudHElWAoAAAB0ZWNobmljaWFucSZYCgAA
AHVuZW1wbG95ZWRxJ1gHAAAAdW5rbm93bnEoZVgHAAAAbWFyaXRhbHEpXXEqKFgIAAAAZGl2b3Jj
ZWRxK1gHAAAAbWFycmllZHEsWAYAAABzaW5nbGVxLWVYCQAAAGVkdWNhdGlvbnEuXXEvKFgHAAAA
cHJpbWFyeXEwWAkAAABzZWNvbmRhcnlxMVgIAAAAdGVydGlhcnlxMlgHAAAAdW5rbm93bnEzZVgH
AAAAZGVmYXVsdHE0XXE1KFgCAAAAbm9xNlgDAAAAeWVzcTdlWAcAAABiYWxhbmNlcThLAlgHAAAA
aG91c2luZ3E5XXE6KFgCAAAAbm9xO1gDAAAAeWVzcTxlWAQAAABsb2FucT1dcT4oWAIAAABub3E/
WAMAAAB5ZXNxQGVYBwAAAGNvbnRhY3RxQV1xQihYCAAAAGNlbGx1bGFycUNYCQAAAHRlbGVwaG9u
ZXFEWAcAAAB1bmtub3ducUVlWAMAAABkYXlxRksCWAUAAABtb250aHFHXXFIKFgDAAAAYXBycUlY
AwAAAGF1Z3FKWAMAAABkZWNxS1gDAAAAZmVicUxYAwAAAGphbnFNWAMAAABqdWxxTlgDAAAAanVu
cU9YAwAAAG1hcnFQWAMAAABtYXlxUVgDAAAAbm92cVJYAwAAAG9jdHFTWAMAAABzZXBxVGVYCAAA
AGR1cmF0aW9ucVVLAlgIAAAAY2FtcGFpZ25xVksCWAUAAABwZGF5c3FXSwJYCAAAAHByZXZpb3Vz
cVhLAlgIAAAAcG91dGNvbWVxWV1xWihYBwAAAGZhaWx1cmVxW1gFAAAAb3RoZXJxXFgHAAAAc3Vj
Y2Vzc3FdWAcAAAB1bmtub3ducV5lWAEAAAB5cV9dcWAoWAIAAABub3FhWAMAAAB5ZXNxYmV1WAUA
AABtZXRhc3FjfXFkdWJhdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYCQAAAGRyYXdfZGlzdHECiFgMAAAAb3V0
cHV0X2F0dHJzcQOIWBIAAABvdXRwdXRfcHJlZGljdGlvbnNxBIhYFAAAAG91dHB1dF9wcm9iYWJp
bGl0aWVzcQWIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQZDMgHZ0MsAAgAAAAABpQAAAHQAAAPA
AAACigAAAa0AAACTAAADuAAAAoIAAAAAAAAAAAVWcQdYCgAAAHNob3dfYXR0cnNxCIhYEAAAAHNo
b3dfcHJlZGljdGlvbnNxCYhYEgAAAHNob3dfcHJvYmFiaWxpdGllc3EKiFgLAAAAX192ZXJzaW9u
X19xC0sBWBAAAABjb250ZXh0X3NldHRpbmdzcQxdcQ1jT3JhbmdlLndpZGdldHMuc2V0dGluZ3MK
Q29udGV4dApxDimBcQ99cRAoWAQAAAB0aW1lcRFHQdbWxDC35TRYBgAAAHZhbHVlc3ESfXETKFgQ
AAAAc2VsZWN0ZWRfY2xhc3Nlc3EUXXEVKEsASwFlaAtLAXVYBwAAAGNsYXNzZXNxFl1xFyhYAgAA
AG5vcRhYAwAAAHllc3EZZXViYXUu
</properties>
		<properties format="literal" node_id="3">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x025\x00\x00\x00\xd6\x00\x00\x03 \x00\x00\x01\xeb\x00\x00\x02=\x00\x00\x00\xf5\x00\x00\x03\x18\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'weight_index': 0, '__version__': 1}</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABhcHBlbmRfcHJlZGljdGlvbnNxAYhYFAAAAGFwcGVuZF9wcm9iYWJpbGl0aWVz
cQKJWAoAAABhdXRvY29tbWl0cQOIWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxBUMyAdnQywACAAAAAAEsAAAArAAAA1wAAAIdAAABNAAAAMsAAANUAAAC
FQAAAAAAAAAABVZxBlgQAAAAc2VsZWN0ZWRfbGVhcm5lcnEHY2NvcHlyZWcKX3JlY29uc3RydWN0
b3IKcQhjYnVpbHRpbnMKbGlzdApxCWgJKYdxClJxC0sBYVgRAAAAc2VsZWN0ZWRfcXVhbnRpdHlx
DEsAWAsAAABfX3ZlcnNpb25fX3ENSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxDl1xD2NPcmFuZ2Uu
d2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEQKYFxEX1xEihYBAAAAHRpbWVxE0dB1tbENp6OQFgG
AAAAdmFsdWVzcRR9cRUoWAkAAABzZWxlY3Rpb25xFmNidWlsdGlucwpzZXQKcRddcRiFcRlScRpo
DUsBdVgHAAAAY2xhc3Nlc3EbXXEcKFgCAAAAbm9xHVgDAAAAeWVzcR5ldWJhdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////+P////gAAAVdAAAC3wAAAbIAAAA9AAADswAAAtcAAAAAAgAAAAVWcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HW1sQ2eljPWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAEAAAB5cR5LZYZxH1gGAAAAYXR0cl95cSBYDgAAAE5ldXJhbCBOZXR3b3JrcSFL
ZYZxImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkaB5LZYZxJVgKAAAAYXR0cl9sYWJlbHEmTkr+////
hnEnWAoAAABhdHRyX3NoYXBlcShOSv7///+GcSlYCQAAAGF0dHJfc2l6ZXEqTkr+////hnErdWgU
SwJ1WAoAAABhdHRyaWJ1dGVzcSx9cS0oWAMAAABhZ2VxLksCWAMAAABqb2JxL0sBWAcAAABtYXJp
dGFscTBLAVgJAAAAZWR1Y2F0aW9ucTFLAVgHAAAAZGVmYXVsdHEySwFYBwAAAGJhbGFuY2VxM0sC
WAcAAABob3VzaW5ncTRLAVgEAAAAbG9hbnE1SwFYBwAAAGNvbnRhY3RxNksBWAMAAABkYXlxN0sC
WAUAAABtb250aHE4SwFYCAAAAGR1cmF0aW9ucTlLAlgIAAAAY2FtcGFpZ25xOksCWAUAAABwZGF5
c3E7SwJYCAAAAHByZXZpb3VzcTxLAlgIAAAAcG91dGNvbWVxPUsBaB5LAXVYBQAAAG1ldGFzcT59
cT8oWAMAAABrTk5xQEsBWAMAAABTVk1xQUsBWA4AAABOZXVyYWwgTmV0d29ya3FCSwFYDQAAAFJh
bmRvbSBGb3Jlc3RxQ0sBWAgAAABrTk4gKG5vKXFESwJYCQAAAGtOTiAoeWVzKXFFSwJYCAAAAFNW
TSAobm8pcUZLAlgJAAAAU1ZNICh5ZXMpcUdLAlgTAAAATmV1cmFsIE5ldHdvcmsgKG5vKXFISwJY
FAAAAE5ldXJhbCBOZXR3b3JrICh5ZXMpcUlLAlgSAAAAUmFuZG9tIEZvcmVzdCAobm8pcUpLAlgT
AAAAUmFuZG9tIEZvcmVzdCAoeWVzKXFLSwJ1dWJoFymBcUx9cU0oaBpHQdbWwGcQzUxoG31xTihY
BgAAAGF0dHJfeHFPaB5LZYZxUFgGAAAAYXR0cl95cVFYAwAAAGtOTnFSS2WGcVNYBQAAAGdyYXBo
cVR9cVUoWAoAAABhdHRyX2NvbG9ycVZoHktlhnFXWAoAAABhdHRyX2xhYmVscVhOSv7///+GcVlY
CgAAAGF0dHJfc2hhcGVxWk5K/v///4ZxW1gJAAAAYXR0cl9zaXplcVxOSv7///+GcV11aBRLAnVo
LH1xXihYAwAAAGFnZXFfSwJYAwAAAGpvYnFgSwFYBwAAAG1hcml0YWxxYUsBWAkAAABlZHVjYXRp
b25xYksBWAcAAABkZWZhdWx0cWNLAVgHAAAAYmFsYW5jZXFkSwJYBwAAAGhvdXNpbmdxZUsBWAQA
AABsb2FucWZLAVgHAAAAY29udGFjdHFnSwFYAwAAAGRheXFoSwJYBQAAAG1vbnRocWlLAVgIAAAA
ZHVyYXRpb25xaksCWAgAAABjYW1wYWlnbnFrSwJYBQAAAHBkYXlzcWxLAlgIAAAAcHJldmlvdXNx
bUsCWAgAAABwb3V0Y29tZXFuSwFoHksBdWg+fXFvKGhSSwFYAwAAAFNWTXFwSwFYDQAAAFJhbmRv
bSBGb3Jlc3RxcUsBWAgAAABrTk4gKG5vKXFySwJYCQAAAGtOTiAoeWVzKXFzSwJYCAAAAFNWTSAo
bm8pcXRLAlgJAAAAU1ZNICh5ZXMpcXVLAlgSAAAAUmFuZG9tIEZvcmVzdCAobm8pcXZLAlgTAAAA
UmFuZG9tIEZvcmVzdCAoeWVzKXF3SwJ1dWJoFymBcXh9cXkoaBpHQdbWwBr9tppoG31xeihoT2ge
S2WGcXtoUWhSS2WGcXxoVH1xfShoVmgeS2WGcX5oWE5K/v///4Zxf2haTkr+////hnGAaFxOSv7/
//+GcYF1aBRLAnVoLH1xgihoLksCaC9LAWgwSwFoMUsBaDJLAWgzSwJoNEsBaDVLAWg2SwFoN0sC
aDhLAWg5SwJoOksCaDtLAmg8SwJoPUsBaB5LAXVoPn1xgyhoQEsBaEFLAVgIAAAAa05OIChubylx
hEsCWAkAAABrTk4gKHllcylxhUsCWAgAAABTVk0gKG5vKXGGSwJYCQAAAFNWTSAoeWVzKXGHSwJ1
dWJoFymBcYh9cYkoaBpHQdbWhLJp/U9oG31xiihYBgAAAGF0dHJfeHGLaB5LZYZxjFgGAAAAYXR0
cl95cY1oQktlhnGOWAUAAABncmFwaHGPfXGQKFgKAAAAYXR0cl9jb2xvcnGRaB5LZYZxklgKAAAA
YXR0cl9sYWJlbHGTTkr+////hnGUWAoAAABhdHRyX3NoYXBlcZVOSv7///+GcZZYCQAAAGF0dHJf
c2l6ZXGXTkr+////hnGYdWgUSwJ1aCx9cZkoaC5LAmgvSwFoMEsBaDFLAWgySwFoM0sCaDRLAWg1
SwFoNksBaDdLAmg4SwFoOUsCaDpLAmg7SwJoPEsCaD1LAWgeSwF1aD59cZooaEBLAWhBSwFoQksB
WAgAAABrTk4gKG5vKXGbSwJYCQAAAGtOTiAoeWVzKXGcSwJYCAAAAFNWTSAobm8pcZ1LAlgJAAAA
U1ZNICh5ZXMpcZ5LAlgTAAAATmV1cmFsIE5ldHdvcmsgKG5vKXGfSwJYFAAAAE5ldXJhbCBOZXR3
b3JrICh5ZXMpcaBLAnV1YmgXKYFxoX1xoihoGkdB1taESQSDkGgbfXGjKGiLaB5LZYZxpGiNaEBL
ZYZxpWiPfXGmKGiRaB5LZYZxp2iTTkr+////hnGoaJVOSv7///+Gcalol05K/v///4ZxqnVoFEsC
dWgsfXGrKGguSwJoL0sBaDBLAWgxSwFoMksBaDNLAmg0SwFoNUsBaDZLAWg3SwJoOEsBaDlLAmg6
SwJoO0sCaDxLAmg9SwFoHksBdWg+fXGsKGhASwFYCAAAAGtOTiAobm8pca1LAlgJAAAAa05OICh5
ZXMpca5LAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDQAAAGN2X3N0cmF0aWZpZWRxAohYBwAA
AG5fZm9sZHNxA0sDWAkAAABuX3JlcGVhdHNxBEsDWAoAAAByZXNhbXBsaW5ncQVLBVgLAAAAc2Ft
cGxlX3NpemVxBksJWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdDMgHZ0MsAAgAAAAABJQAAAKgA
AAOCAAACVQAAAS0AAADHAAADegAAAk0AAAAAAAAAAAVWcQhYDAAAAHNob3duX3Njb3Jlc3EJY2J1
aWx0aW5zCnNldApxCl1xCyhYAgAAAENBcQxYAgAAAEYxcQ1YAwAAAE1TRXEOWAMAAABNQUVxD1gE
AAAAUk1TRXEQWAMAAABBVUNxEVgGAAAAUmVjYWxscRJYCQAAAFByZWNpc2lvbnETWAIAAABSMnEU
ZYVxFVJxFlgSAAAAc2h1ZmZsZV9zdHJhdGlmaWVkcReIWAsAAABfX3ZlcnNpb25fX3EYSwNYEAAA
AGNvbnRleHRfc2V0dGluZ3NxGV1xGihjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29udGV4dApx
GymBcRx9cR0oWAQAAAB0aW1lcR5HQdbWxDGu+ShYBgAAAHZhbHVlc3EffXEgKFgPAAAAY2xhc3Nf
c2VsZWN0aW9ucSFYFgAAAChBdmVyYWdlIG92ZXIgY2xhc3NlcylxIkr/////hnEjWAwAAABmb2xk
X2ZlYXR1cmVxJFgDAAAAa05OcSVLZYZxJlgVAAAAZm9sZF9mZWF0dXJlX3NlbGVjdGVkcSeJSv7/
//+GcShoGEsDdVgKAAAAYXR0cmlidXRlc3EpKFgDAAAAYWdlcSpLAoZxK1gDAAAAam9icSxLAYZx
LVgHAAAAbWFyaXRhbHEuSwGGcS9YCQAAAGVkdWNhdGlvbnEwSwGGcTFYBwAAAGRlZmF1bHRxMksB
hnEzWAcAAABiYWxhbmNlcTRLAoZxNVgHAAAAaG91c2luZ3E2SwGGcTdYBAAAAGxvYW5xOEsBhnE5
WAcAAABjb250YWN0cTpLAYZxO1gDAAAAZGF5cTxLAoZxPVgFAAAAbW9udGhxPksBhnE/WAgAAABk
dXJhdGlvbnFASwKGcUFYCAAAAGNhbXBhaWducUJLAoZxQ1gFAAAAcGRheXNxREsChnFFWAgAAABw
cmV2aW91c3FGSwKGcUdYCAAAAHBvdXRjb21lcUhLAYZxSXRxSlgFAAAAbWV0YXNxSyhYAwAAAGtO
TnFMSwGGcU1YAwAAAFNWTXFOSwGGcU9YDgAAAE5ldXJhbCBOZXR3b3JrcVBLAYZxUVgNAAAAUmFu
ZG9tIEZvcmVzdHFSSwGGcVNYCAAAAGtOTiAobm8pcVRLAoZxVVgJAAAAa05OICh5ZXMpcVZLAoZx
V1gIAAAAU1ZNIChubylxWEsChnFZWAkAAABTVk0gKHllcylxWksChnFbWBMAAABOZXVyYWwgTmV0
d29yayAobm8pcVxLAoZxXVgUAAAATmV1cmFsIE5ldHdvcmsgKHllcylxXksChnFfWBIAAABSYW5k
b20gRm9yZXN0IChubylxYEsChnFhWBMAAABSYW5kb20gRm9yZXN0ICh5ZXMpcWJLAoZxY3RxZFgK
AAAAY2xhc3NfdmFyc3FlWAEAAAB5cWZLAYZxZ4VxaHViaBspgXFpfXFqKGgeR0HW1sIOPzcBaB99
cWsoWA8AAABjbGFzc19zZWxlY3Rpb25xbFgWAAAAKEF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKXFtSv//
//+GcW5YDAAAAGZvbGRfZmVhdHVyZXFvWAMAAABTVk1xcEtlhnFxWBUAAABmb2xkX2ZlYXR1cmVf
c2VsZWN0ZWRxcolK/v///4Zxc2gYSwN1aCkoWAMAAABhZ2VxdEsChnF1WAMAAABqb2JxdksBhnF3
WAcAAABtYXJpdGFscXhLAYZxeVgJAAAAZWR1Y2F0aW9ucXpLAYZxe1gHAAAAZGVmYXVsdHF8SwGG
cX1YBwAAAGJhbGFuY2VxfksChnF/WAcAAABob3VzaW5ncYBLAYZxgVgEAAAAbG9hbnGCSwGGcYNY
BwAAAGNvbnRhY3RxhEsBhnGFWAMAAABkYXlxhksChnGHWAUAAABtb250aHGISwGGcYlYCAAAAGR1
cmF0aW9ucYpLAoZxi1gIAAAAY2FtcGFpZ25xjEsChnGNWAUAAABwZGF5c3GOSwKGcY9YCAAAAHBy
ZXZpb3VzcZBLAoZxkVgIAAAAcG91dGNvbWVxkksBhnGTdHGUaEsoWAMAAABrTk5xlUsBhnGWaHBL
AYZxl1gNAAAAUmFuZG9tIEZvcmVzdHGYSwGGcZlYDgAAAE5ldXJhbCBOZXR3b3JrcZpLAYZxm1gI
AAAAa05OIChubylxnEsChnGdWAkAAABrTk4gKHllcylxnksChnGfWAgAAABTVk0gKG5vKXGgSwKG
caFYCQAAAFNWTSAoeWVzKXGiSwKGcaNYEgAAAFJhbmRvbSBGb3Jlc3QgKG5vKXGkSwKGcaVYEwAA
AFJhbmRvbSBGb3Jlc3QgKHllcylxpksChnGnWBMAAABOZXVyYWwgTmV0d29yayAobm8pcahLAoZx
qVgUAAAATmV1cmFsIE5ldHdvcmsgKHllcylxqksChnGrdHGsaGVoZksBhnGthXGudWJoGymBca99
cbAoaB5HQdbWwGcpvRpoH31xsShobGhtSv////+GcbJob2iVS2WGcbNocolK/v///4ZxtGgYSwN1
aCkoaHRLAoZxtWh2SwGGcbZoeEsBhnG3aHpLAYZxuGh8SwGGcblofksChnG6aIBLAYZxu2iCSwGG
cbxohEsBhnG9aIZLAoZxvmiISwGGcb9oiksChnHAaIxLAoZxwWiOSwKGccJokEsChnHDaJJLAYZx
xHRxxWhLKGiVSwGGccZocEsBhnHHaJhLAYZxyFgIAAAAa05OIChubylxyUsChnHKWAkAAABrTk4g
KHllcylxy0sChnHMWAgAAABTVk0gKG5vKXHNSwKGcc5YCQAAAFNWTSAoeWVzKXHPSwKGcdBYEgAA
AFJhbmRvbSBGb3Jlc3QgKG5vKXHRSwKGcdJYEwAAAFJhbmRvbSBGb3Jlc3QgKHllcylx00sChnHU
dHHVaGVoZksBhnHWhXHXdWJoGymBcdh9cdkoaB5HQdbWwBoSlLZoH31x2ihobGhtSv////+Gcdto
b2iVS2WGcdxocolK/v///4Zx3WgYSwN1aCkoaCpLAoZx3mgsSwGGcd9oLksBhnHgaDBLAYZx4Wgy
SwGGceJoNEsChnHjaDZLAYZx5Gg4SwGGceVoOksBhnHmaDxLAoZx52g+SwGGcehoQEsChnHpaEJL
AoZx6mhESwKGcetoRksChnHsaEhLAYZx7XRx7mhLKGhMSwGGce9oTksBhnHwWAgAAABrTk4gKG5v
KXHxSwKGcfJYCQAAAGtOTiAoeWVzKXHzSwKGcfRYCAAAAFNWTSAobm8pcfVLAoZx9lgJAAAAU1ZN
ICh5ZXMpcfdLAoZx+HRx+WhlaGZLAYZx+oVx+3ViaBspgXH8fXH9KGgeR0HW1r/vQq3naB99cf4o
aGxobUr/////hnH/aG9olUtlhnIAAQAAaHKJSv7///+GcgEBAABoGEsDdWgpKGgqSwKGcgIBAABo
LEsBhnIDAQAAaC5LAYZyBAEAAGgwSwGGcgUBAABoMksBhnIGAQAAaDRLAoZyBwEAAGg2SwGGcggB
AABoOEsBhnIJAQAAaDpLAYZyCgEAAGg8SwKGcgsBAABoPksBhnIMAQAAaEBLAoZyDQEAAGhCSwKG
cg4BAABoREsChnIPAQAAaEZLAoZyEAEAAGhISwGGchEBAAB0chIBAABoSyhoTEsBhnITAQAAaE5L
AYZyFAEAAGhQSwGGchUBAABYCAAAAGtOTiAobm8pchYBAABLAoZyFwEAAFgJAAAAa05OICh5ZXMp
chgBAABLAoZyGQEAAFgIAAAAU1ZNIChubylyGgEAAEsChnIbAQAAWAkAAABTVk0gKHllcylyHAEA
AEsChnIdAQAAWBMAAABOZXVyYWwgTmV0d29yayAobm8pch4BAABLAoZyHwEAAFgUAAAATmV1cmFs
IE5ldHdvcmsgKHllcylyIAEAAEsChnIhAQAAdHIiAQAAaGVoZksBhnIjAQAAhXIkAQAAdWJoGymB
ciUBAAB9ciYBAAAoaB5HQdbWhEkdx6loH31yJwEAAChYDwAAAGNsYXNzX3NlbGVjdGlvbnIoAQAA
WBYAAAAoQXZlcmFnZSBvdmVyIGNsYXNzZXMpcikBAABK/////4ZyKgEAAFgMAAAAZm9sZF9mZWF0
dXJlcisBAABoTEtlhnIsAQAAWBUAAABmb2xkX2ZlYXR1cmVfc2VsZWN0ZWRyLQEAAIlK/v///4Zy
LgEAAGgYSwN1aCkoaCpLAoZyLwEAAGgsSwGGcjABAABoLksBhnIxAQAAaDBLAYZyMgEAAGgySwGG
cjMBAABoNEsChnI0AQAAaDZLAYZyNQEAAGg4SwGGcjYBAABoOksBhnI3AQAAaDxLAoZyOAEAAGg+
SwGGcjkBAABoQEsChnI6AQAAaEJLAoZyOwEAAGhESwKGcjwBAABoRksChnI9AQAAaEhLAYZyPgEA
AHRyPwEAAGhLaExLAYZyQAEAAFgIAAAAa05OIChubylyQQEAAEsChnJCAQAAWAkAAABrTk4gKHll
cylyQwEAAEsChnJEAQAAh3JFAQAAaGVoZksBhnJGAQAAhXJHAQAAdWJldS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1g1AAAAQzovVXNlcnMvdXNlci9Eb3dubG9hZHMvb3JhbmdlIGRhdGEgc2V0L2Jh
bmsvYmFuay5jc3ZxCFgGAAAAcHJlZml4cQlOWAcAAAByZWxwYXRocQpOWAUAAAB0aXRsZXELWAAA
AABxDFgFAAAAc2hlZXRxDWgMWAsAAABmaWxlX2Zvcm1hdHEOTnViaAQpgXEPfXEQKGgHWDcAAABD
Oi9Vc2Vycy91c2VyL0Rvd25sb2Fkcy9CbG9nRmVlZGJhY2svYmxvZ0RhdGFfdHJhaW4uY3N2cRFo
CU5oCk5oC2gMaA1oDGgOTnViaAQpgXESfXETKGgHWFIAAABDOi9Vc2Vycy91c2VyL0FuYWNvbmRh
Mi9lbnZzL29yYW5nZTMvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcu
dGFicRRoCVgPAAAAc2FtcGxlLWRhdGFzZXRzcRVoClgLAAAAaG91c2luZy50YWJxFmgLaAxoDWgM
aA5OdWJoBCmBcRd9cRgoaAdYWAAAAEM6L1VzZXJzL3VzZXIvQW5hY29uZGEyL2VudnMvb3Jhbmdl
My9saWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWJxGWgJ
aBVoClgRAAAAaGVhcnRfZGlzZWFzZS50YWJxGmgLaAxoDWgMaA5OdWJoBCmBcRt9cRwoaAdYUwAA
AEM6L1VzZXJzL3VzZXIvQW5hY29uZGEyL2VudnMvb3JhbmdlMy9saWIvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvZW1vdGlvbnMudGFicR1oCWgVaApYDAAAAGVtb3Rpb25zLnRhYnEeaAto
DGgNaAxoDk51YmgEKYFxH31xIChoB1hPAAAAQzovVXNlcnMvdXNlci9BbmFjb25kYTIvZW52cy9v
cmFuZ2UzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnEhaAloFWgK
WAgAAABpcmlzLnRhYnEiaAtoDGgNaAxoDk51YmgEKYFxI31xJChoB1hSAAAAQzovVXNlcnMvdXNl
ci9BbmFjb25kYTIvZW52cy9vcmFuZ2UzL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy90aXRhbmljLnRhYnElaAloFWgKWAsAAAB0aXRhbmljLnRhYnEmaAtoDGgNaAxoDk51YmVYCwAA
AHJlY2VudF91cmxzcSddcShYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxKUMyAdnQywACAAAAAAAA
AAAAAAAAAW8AAAHYAAAACAAAAB8AAAFnAAAB0AAAAAAAAAAABVZxKlgLAAAAc2hlZXRfbmFtZXNx
K31xLFgGAAAAc291cmNlcS1LAFgDAAAAdXJscS5oDFgNAAAAZG9tYWluX2VkaXRvcnEvfXEwWAsA
AABfX3ZlcnNpb25fX3ExSwFYEAAAAGNvbnRleHRfc2V0dGluZ3NxMl1xM2NPcmFuZ2Uud2lkZ2V0
cy5zZXR0aW5ncwpDb250ZXh0CnE0KYFxNX1xNihYBAAAAHRpbWVxN0dB1tbEG10YUFgGAAAAdmFs
dWVzcTh9cTkoWAkAAAB2YXJpYWJsZXNxOl1xO1gJAAAAeGxzX3NoZWV0cTxoDEr/////hnE9aC99
cT5oOl1xPyhdcUAoWAMAAABhZ2VxQWNPcmFuZ2UuZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFy
aWFibGUKcUJLAGgMiGVdcUMoWAMAAABqb2JxRGNPcmFuZ2UuZGF0YS52YXJpYWJsZQpEaXNjcmV0
ZVZhcmlhYmxlCnFFSwBYhAAAAGFkbWluLiwgYmx1ZS1jb2xsYXIsIGVudHJlcHJlbmV1ciwgaG91
c2VtYWlkLCBtYW5hZ2VtZW50LCByZXRpcmVkLCBzZWxmLWVtcGxveWVkLCBzZXJ2aWNlcywgc3R1
ZGVudCwgdGVjaG5pY2lhbiwgdW5lbXBsb3llZCwgdW5rbm93bnFGiWVdcUcoWAcAAABtYXJpdGFs
cUhoRUsAWBkAAABkaXZvcmNlZCwgbWFycmllZCwgc2luZ2xlcUmJZV1xSihYCQAAAGVkdWNhdGlv
bnFLaEVLAFglAAAAcHJpbWFyeSwgc2Vjb25kYXJ5LCB0ZXJ0aWFyeSwgdW5rbm93bnFMiWVdcU0o
WAcAAABkZWZhdWx0cU5oRUsAWAcAAABubywgeWVzcU+JZV1xUChYBwAAAGJhbGFuY2VxUWhCSwBo
DIhlXXFSKFgHAAAAaG91c2luZ3FTaEVLAFgHAAAAbm8sIHllc3FUiWVdcVUoWAQAAABsb2FucVZo
RUsAWAcAAABubywgeWVzcVeJZV1xWChYBwAAAGNvbnRhY3RxWWhFSwBYHAAAAGNlbGx1bGFyLCB0
ZWxlcGhvbmUsIHVua25vd25xWollXXFbKFgDAAAAZGF5cVxoQksAaAyIZV1xXShYBQAAAG1vbnRo
cV5oRUsAWDoAAABhcHIsIGF1ZywgZGVjLCBmZWIsIGphbiwganVsLCBqdW4sIG1hciwgbWF5LCBu
b3YsIG9jdCwgc2VwcV+JZV1xYChYCAAAAGR1cmF0aW9ucWFoQksAaAyIZV1xYihYCAAAAGNhbXBh
aWducWNoQksAaAyIZV1xZChYBQAAAHBkYXlzcWVoQksAaAyIZV1xZihYCAAAAHByZXZpb3VzcWdo
QksAaAyIZV1xaChYCAAAAHBvdXRjb21lcWloRUsAWCAAAABmYWlsdXJlLCBvdGhlciwgc3VjY2Vz
cywgdW5rbm93bnFqiWVdcWsoWAEAAAB5cWxoRUsBWAcAAABubywgeWVzcW2JZWVzaDFLAXVYCgAA
AGF0dHJpYnV0ZXNxbihoQUsChnFvaERdcXAoWAYAAABhZG1pbi5xcVgLAAAAYmx1ZS1jb2xsYXJx
clgMAAAAZW50cmVwcmVuZXVycXNYCQAAAGhvdXNlbWFpZHF0WAoAAABtYW5hZ2VtZW50cXVYBwAA
AHJldGlyZWRxdlgNAAAAc2VsZi1lbXBsb3llZHF3WAgAAABzZXJ2aWNlc3F4WAcAAABzdHVkZW50
cXlYCgAAAHRlY2huaWNpYW5xelgKAAAAdW5lbXBsb3llZHF7WAcAAAB1bmtub3ducXxlhnF9aEhd
cX4oWAgAAABkaXZvcmNlZHF/WAcAAABtYXJyaWVkcYBYBgAAAHNpbmdsZXGBZYZxgmhLXXGDKFgH
AAAAcHJpbWFyeXGEWAkAAABzZWNvbmRhcnlxhVgIAAAAdGVydGlhcnlxhlgHAAAAdW5rbm93bnGH
ZYZxiGhOXXGJKFgCAAAAbm9xilgDAAAAeWVzcYtlhnGMaFFLAoZxjWhTXXGOKFgCAAAAbm9xj1gD
AAAAeWVzcZBlhnGRaFZdcZIoWAIAAABub3GTWAMAAAB5ZXNxlGWGcZVoWV1xlihYCAAAAGNlbGx1
bGFycZdYCQAAAHRlbGVwaG9uZXGYWAcAAAB1bmtub3ducZllhnGaaFxLAoZxm2heXXGcKFgDAAAA
YXBycZ1YAwAAAGF1Z3GeWAMAAABkZWNxn1gDAAAAZmVicaBYAwAAAGphbnGhWAMAAABqdWxxolgD
AAAAanVucaNYAwAAAG1hcnGkWAMAAABtYXlxpVgDAAAAbm92caZYAwAAAG9jdHGnWAMAAABzZXBx
qGWGcaloYUsChnGqaGNLAoZxq2hlSwKGcaxoZ0sChnGtaGldca4oWAcAAABmYWlsdXJlca9YBQAA
AG90aGVycbBYBwAAAHN1Y2Nlc3NxsVgHAAAAdW5rbm93bnGyZYZxs2hsXXG0KFgCAAAAbm9xtVgD
AAAAeWVzcbZlhnG3dHG4WAUAAABtZXRhc3G5KVgKAAAAY2xhc3NfdmFyc3G6KVgSAAAAbW9kaWZp
ZWRfdmFyaWFibGVzcbtdcbx1YmF1Lg==
</properties>
		<properties format="literal" node_id="8">{'C': 1.0, 'auto_apply': True, 'coef0': 0.0, 'controlAreaVisible': True, 'degree': 3, 'epsilon': 0.1, 'gamma': 0.0, 'kernel_type': 2, 'learner_name': 'SVM', 'limit_iter': True, 'max_iter': 100, 'nu': 0.5, 'nu_C': 1.0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x16\x00\x00\x00Z\x00\x00\x03?\x00\x00\x02g\x00\x00\x02\x1e\x00\x00\x00y\x00\x00\x037\x00\x00\x02_\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'svm_type': 0, 'tol': 0.001, '__version__': 1}</properties>
		<properties format="literal" node_id="9">{'activation_index': 3, 'alpha': 0.0001, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x02\x10\x00\x00\x00\xbe\x00\x00\x03E\x00\x00\x02\x03\x00\x00\x02\x18\x00\x00\x00\xdd\x00\x00\x03=\x00\x00\x01\xfb\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'solver_index': 2, '__version__': 1}</properties>
		<properties format="literal" node_id="10">{'auto_apply': True, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': 'Random Forest', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'random_state': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x01\xee\x00\x00\x00\xab\x00\x00\x03g\x00\x00\x02\x15\x00\x00\x01\xf6\x00\x00\x00\xca\x00\x00\x03_\x00\x00\x02\r\x00\x00\x00\x00\x00\x00\x00\x00\x05V', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
	</node_properties>
</scheme>
